
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="FAMU FSU ME Senior Design 301 Website">
    <meta name="author" content="Isabel Barnola">
	<style>

	/* Header/Logo Title */
	.header {
	  padding: 60px;
	  text-align: center;
	  background: #236192;
	  color: white;
	  font-size: 30px;
	}
	</style>

    <title>Team 301</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
 
 
  </head>

  <body id="page-top">

    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary fixed-top" id="mainNav">
		<div class="container">
		<a>
		  <img src="pictures/coe_logo.png" alt="School Logo" Height = 90px>
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item">
				<a class="nav-link js-scroll-trigger" href="301.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link js-scroll-trigger" href="team301.html">Meet Team 301</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link js-scroll-trigger" href="deliverables.html">Deliverables</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link js-scroll-trigger" href="project.html">Project</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link js-scroll-trigger" href="https://attend.ieee.org/southeastcon-2020/student-program/student-hardware-competition/">Competition</a>
			  </li></li>
			</ul>
		  </div>
		</div>
	  </nav>
	  
	  </br>
	  </br>
	  </br>
	  </br>

      <div class="header">
        <h1> DELIVERABLES </h1>
		<h3> Team 301:FAMU-FSU Southeast Con Hardware Competition Team
      </div>


	<section id="Deliverables" class="bg-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
			 <center><h3>Project Deliverables: </h3></center>
			 <ul>
              <!--LINKS SECTION-->
				 <p class="lead">
				 <a href="docs_pdfs/Evidence Manual.pdf#page=11" target="_blank">Project Scope</a>
				 </p>
				 <p class="lead">
				 <a href="docs_pdfs/Evidence Manual.pdf#page=12" target="_blank">Customer Needs</a>
				 </p>
				 <p class="lead">
				 <a href="docs_pdfs/Evidence Manual.pdf#page=16" target="_blank">Functional Decomposition</a>
				 </p>
				 <p class="lead">
				 <a href="docs_pdfs/Evidence Manual.pdf#page=18" target="_blank">Target Catalog</a>
				 </p>
				 <p class="lead">
				 <a href="docs_pdfs/Evidence Manual.pdf#page=18" target="_blank">Target Summary</a>
				 </p>
				 <p class="lead">
				 <a href="docs_pdfs/Evidence Manual.pdf#page=57" target="_blank">Concept Generation</a>
				 </p>
				 <p class="lead">
				 <a href="docs_pdfs/Evidence Manual.pdf#page=30" target="_blank">Concept Selection</a>
				 </p>
				 <p class="lead">
				 <a href="docs_pdfs/Evidence Manual.pdf#page=38" target="_blank">Spring Project Plan</a>
				</p>
				<p class="lead">
				<a href="docs_pdfs/SD T301 200327 Operations Manual.pdf" target="_blank">Operations Manual</a>
				</p> 
				</p>
				 <p class="lead">
				 <a href="docs_pdfs/VDR1.pdf" target="_blank">VDR 1</a>
				 </p>
				  <p class="lead">
				 <a href="docs_pdfs/VDR2.pdf" target="_blank">VDR 2</a>
				 </p>
				  <p class="lead">
				 <a href="docs_pdfs/VDR3.pdf" target="_blank">VDR 3</a>
				 </p>
				  <p class="lead">
				 <a href="docs_pdfs/VDR4.pdf" target="_blank">VDR 4</a>
				 </p>
				  <p class="lead">
				 <a href="docs_pdfs/VDR5.pdf" target="_blank">VDR 5</a>
				 </p>
				  <p class="lead">
				 <a href="docs_pdfs/VDR6.pdf" target="_blank">VDR 6</a>
				 </p>
				  <p class="lead">
				 
				 </p>
				  <p class="lead">
				 <a href="docs_pdfs/Final-Poster.pdf " target="_blank">Final Poster</a>
				 </p>
			</ul>
          </div>
        </div>
      </div>
	</section>
	
    <footer class="py-5 bg-secondary">
		<div class="text-center">
		  <img src="pictures/coe_logo.png" alt="COE Logo" width="10%">
		</div>
		<div class="container">
		  <p class="m-0 text-center text-white">Department of Mechanical Engineering</p>
		  <p class="m-0 text-center text-white">Department of Electrical & Computer Engineering</p>
		  <p class="m-0 text-center text-white"> <br/>Website designed by Isabel Barnola  <br/> Florida State University<br />Tallahassee, Florida - 2020</p>
		  
		</div>
	  </footer>	
	  
	  </body>
	  </html>