<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="FAMU FSU ME Senior Design 301 Website">
    <meta name="author" content="Isabel Barnola">
	
	<style>
	* {
	box-sizing: border-box;
	}
	
	.column {
	float: left;
	width: 33%;
	padding: 10px;
	height: 300px;
	}
	
	.row:after {
	content: "";
	display: table;
	clear: both;
	}
	
	/* Header/Logo Title */
	.header {
	  padding: 60px;
	  text-align: center;
	  background: #236192;
	  color: white;
	  font-size: 30px;
	}

	
		.img1 {
		  float: left;
		}

		.img2 {
			float: center;
		}

	
	</style>
	
    <title>Project</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
	<!--<link href="css/bootstrap.css" rel="stylesheet"> -->
 
	<link href="css/timeline.css" rel="stylesheet"> <!-- for project timeline -->
 
  </head>

  <body id="page-top">

   
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary fixed-top" id="mainNav">
		<div class="container">
		<a>
		  <img src="pictures/coe_logo.png" alt="School Logo" Height = 90px>
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item">
				<a class="nav-link js-scroll-trigger" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link js-scroll-trigger" href="team301.html">Meet Team 301</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link js-scroll-trigger" href="deliverables.html">Deliverables</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link js-scroll-trigger" href="project.html">Project</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link js-scroll-trigger" href="https://attend.ieee.org/southeastcon-2020/student-program/student-hardware-competition/">Competition</a>
			  </li></li>
			</ul>
		  </div>
		</div>
	</nav>
	  
	</br></br></br></br>

	<div class="header">
		<h1> Project </h1>
		<h3> Mechanical, Electrical and Software Overview</h3>
		<h3> Design Summary</h3>
	</div>

	</br>
	
	<div class= "container">
		<center> <b><h2>Mechanical, Electrical and Software Design</h2></b> </center>
	</div>

	</br></br></br></br>
	<div class= "container">
		<center> <b><h3>Ezio</h3></b> </center>
	</div>

	<div class= "container">
		<body>
			<p><h5><img class ="img1" img src="pictures/creo.png" alt="Ezio" style="width:200mm;height:px;margin-right:1px;">
			<br>
			Ezio, is  team's 301 automated robot design to complete challenge 1 for the Southeastcon-2020 Hardware Competition. 
			It's name was inspired by the microcontroller that dicatates it's every move, the popular Italian Arduino Mega 2560. 
			Ezio's strategy is to stack the Lego Duplo Blocks from the bottom.
			<br><br><br>
			Ezio will travel the Southeastcon hardware competition in a reverse Pi Order.
			The robot counts with nine Infra-Red, and two low power DC motors in order to 
			navigate through the playfield. Tp pick up the Lego Blocks Ezio counts with a Lead Screw powered by a stepper,
			as well as two servo motors attached to a geared claw mechanism. The combination of these two system modules,
			allow Ezio to complete the 1st competition challenge in a simple but efficent way. </h5></p>
		</body>
	</div>	
	</br></br></br></br></br>
	<div class= "container">
		<center> <b><h3>Wiring Diagram</h3></b> </center>
	</div>

	<div class= "container">
		<body>
			<p><h5>
			</br>Electrical system wiring diagram.</br></br>
			</h5></p>
		</body>
		<center>
			<img src="pictures/wiring.png" alt="Wiring" width="70%" style="center">
		</center>
	</div>
	
	</br></br>
	<div class= "container">
		<center> <b><h3>Software Diagram</h3></b> </center>
	</div>

	<div class= "container">
		<body>
			<p><h5>
				<br><br> The software was designed to resemble a Finite State Machine. The tasks needed to do by Ezio were 
				separated into modules, or states. Depending on the amount of blocks stacked, Ezio will use one state or another 
				in order to finish the task. Each state contains multiple functions in order to modularize the software's implementation.
				This type of desing allows for easier implemenation and testing as the project progresses.
			</h5></p>
			<img class="img2" img src="pictures/software.png" alt="Software" style="width:150mm;height:px;margin-left:70mm;">
		</body>
	</div>	

	<div class= "container">
		<div class = "thumbnail" class = "center">
			<a href="https://github.com/isabarnola/SD_T301_SOUTHEAST_CON" target="_blank"><img class="img2" img src="pictures/g.png"" style ="widows: 200px;0px;height:200px;margin-left:120mm;" >
			<div class="caption"><font color = "000000">
				<center>
					<h3> Link to Code</h3>
				</a></font>
				</center>
				
			</div>
		</div>
	</div>


	</br></br>
	</section id = "Footnote">
	</center>
	
    <footer class="py-5 bg-secondary">
      <div class="text-center">
		<img src="pictures/coe_logo.png" alt="COE Logo" width="10%" style="center">
	  </div>
	  <div class="container">
        <p class="m-0 text-center text-white">Department of Mechanical Engineering</p>
		<p class="m-0 text-center text-white">Department of Electrical & Computer Engineering</p>
        <p class="m-0 text-center text-white"> <br/>Website designed by Isabel Barnola  <br/> Florida State University<br />Tallahassee, Florida - 2020</p>
      </div>
    </footer>	
	
	</body>
	</html>