
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="FAMU FSU ME Senior Design 301 Website">
    <meta name="author" content="Isabel Barnola">
	
	<style>

	/* Header/Logo Title */
	.header {
	  padding: 60px;
	  text-align: center;
	  background: #236192;
	  color: white;
	  font-size: 30px;
	}
	</style>

    <title>Team 301</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
 
 
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary fixed-top" id="mainNav">
      <div class="container">
      <a>
        <img src="pictures/coe_logo.png" alt="School Logo" Height = 90px>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="301.html">Home</a>
          </li>
          <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="team301.html">Meet Team 301</a>
          </li>
          <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="deliverables.html">Deliverables</a>
          </li>
          <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="project.html">Project</a>
          </li>
          <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="https://attend.ieee.org/southeastcon-2020/student-program/student-hardware-competition/">Competition</a>
          </li></li>
        </ul>
        </div>
      </div>
      </nav>
      
      </br>
      </br>
      </br>
      </br>
      
      <div class="header">
        <h1> TEAM MEMBERS </h1>
		<h3> Team 301:FAMU-FSU Southeast Con Hardware Competition Team
      </div>


    <section id="Team301" class="bg-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 align="center">About us:</h2>    
	</br>			
            <table>
              <tr> 
                <td width="40%" style="vertical-align: top;"><img src="pictures/IB.png" alt="Isabel Barnola" width="80%"></td>
                <td width="60%"> 
                  <h4>Isabel Barnola</h4>
                  <h5>Software Engineer</h5>
                  <p class="lead"><a href="mailto:iab15@my.fsu.edu">iab15@my.fsu.edu</a></p>
				  <p class="lead" align="left" style="font-size:18px">
					Isabel is a senior computer engineer student and is graduating in May of 2020. 
					She is the lead software engineer for the robot navigation as well as being in 
					charge of integrating the software controlling the robot</p>
                </td>
              </tr>
            </table>
			</br>
			</br>
			<table>
              <tr> 
                <td width="40%" style="vertical-align: top;"><img src="pictures/DC.png" alt="Diego Campos" width="80%"></td>
                <td width="60%"> 
                  <h4>Diego Campos</h4>
                  <h5>Lead Signal Process Engineer </h5>
                  <p class="lead"><a href="mailto:dac15h@my.fsu.edu">dac15h@my.fsu.edu</a></p>
				  <p class="lead" align="left" style="font-size:18px">Diego is a senior Electrical engineering student
					 focusing on Power Electronics engineering. He will graduate with her B.S. in May of 2020. 
					 He is the Lead Signal Process Engineer for the project.</p>
                </td>
              </tr>
            </table>
			</br>
			</br>
			<table>
              <tr> 
                <td width="40%" style="vertical-align: top;"><img src="pictures/DB.png" alt="David Bowen" width="80%"></td>
                <td width="60%"> 
                  <h4>David Bowen</h4>
                  <h5>Lead Robotics Engineer</h5>
                  <p class="lead"><a href="mailto:dcb17b@my.fsu.edu">dcb17b@my.fsu.edu</a></p>
				  <p class="lead" align="left" style="font-size:18px">David is a senior mechanical engineering student that graduates in may of 2020.
					 He plans to work within the robotics industry. 
					 David works with Abiel Souverain on CAD and 3D printing 
					 the different components of the robot.</p>
                </td>
              </tr>
            </table>
			</br>
			</br>
			<table>
              <tr> 
                <td width="40%" style="vertical-align: top;"><img src="pictures/AS.png" alt="Abiel Souverain" width="80%"></td>
                <td width="60%"> 
                  <h4>Abiel Souverain</h4>
                  <h5>Lead Design Enginer</h5>
                  <p class="lead"><a href="mailto:ahs16b@my.fsu.edu">ahs16b@my.fsu.edu</a></p>
				  <p class="lead" align="left" style="font-size:18px">Abiel is a senior mechanical engineering student that graduates in may of 2020.
				 
					He is the lead design engineer, he designs all of the robot parts on CAD. He is in charge of the lead screw and claw mechanism. 
					the different components of the robot.</p>
                </td>
              </tr>
            </table>
			</br>
			</br>
			<table>	
              <tr> 
                <td width="40%" style="vertical-align: top;"><img src="pictures/AN.png" alt="Alex Ndekeng" width="80%"></td>
                <td width="60%"> 
                  <h4>Alex Ndekeng</h4>
                  <h5>Lead Power Systems Engineer</h5>
                  <p class="lead"><a href="mailto:alex1.ndekeng@famu.edu">alex1.ndekeng@famu.edu</a></p>
				  <p class="lead" align="left" style="font-size:18px">Alex is a senior studying electrical engineering at FSU. 
					His role in this project was to ensure all the electrical source aboard the robot work correctly. 
					and to the desired outcome such as the servo’s arm movement on the 
					control surfaces.</p>
                </td>
              </tr>
            </table>
			</br>
			</br>			
          </div>
        </div>
      </div>
    </section>
	
    <footer class="py-5 bg-secondary">
      <div class="text-center">
		<img src="pictures/coe_logo.png" alt="COE Logo" width="10%">
	  </div>
	  <div class="container">
        <p class="m-0 text-center text-white">Department of Mechanical Engineering</p>
		<p class="m-0 text-center text-white">Department of Electrical & Computer Engineering</p>
        <p class="m-0 text-center text-white"> <br/>Website designed by Isabel Barnola  <br/> Florida State University<br />Tallahassee, Florida - 2020</p>
        
      </div>
    </footer>	
	
	</body>
	</html>